<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yepher.jsondoc</groupId>
		<artifactId>json-doc</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>documentor</artifactId>
	<name>json-doc documentor</name>
	<url>/documentor</url>

	<dependencies>

		<!-- Locally built dependencies -->
		<dependency>
			<groupId>com.yepher.tools</groupId>
			<artifactId>annotations</artifactId>
		</dependency>

	</dependencies>

</project>
